my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
index = 0                        #записал в отдельную переменную начальное значение - 0
while index < len(my_list):      #создал цикл и с помощью функции len-перебрал значения
    if my_list[index] < 0:       #создал условие
        break                    #использовал оператор break, который прервет выполнение цикла если значение меньше 0
    if my_list[index] > 0:       #создал еще одно условие
        print(my_list[index])    #вывел числа которые больше 0
    index += 1                   #для того чтобы код перебирал значения и после 0